{
    "name": "net-compiler-developer-sdk",
    "displayName": ".NET Compiler Developer SDK",
    "publisher": "333fred",
    "description": "VS Code extension for working with and on the Roslyn compiler.",
    "version": "0.1.2",
    "icon": "images/roslyn_icon_color.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/333fred/compiler-developer-sdk"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:csharp"
    ],
    "extensionDependencies": [
        "ms-dotnettools.csharp"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "csharpExtensionLoadPaths": ["Microsoft.CodeAnalysis.CompilerDeveloperSdk.dll"],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "csharp-syntax-visualizer",
                    "title": "CSharp Syntax Visualizer",
                    "icon": "images/roslyn_icon_grayscale.svg"
                }
            ]
        },
        "views": {
            "csharp-syntax-visualizer": [
                {
                    "id": "syntaxTree",
                    "name": "Syntax Tree",
                    "type": "tree",
                    "when": "config.compilerDeveloperSdk.enableSyntaxVisualizer"
                },
                {
                    "id": "operationTree",
                    "name": "IOperation Tree",
                    "type": "tree",
                    "when": "config.compilerDeveloperSdk.enableIOperationVisualizer"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "syntaxTree",
                "contents": "No C# file opened."
            },
            {
                "view": "operationTree",
                "contents": "No C# file opened."
            }
        ],
        "configuration": {
            "title": ".NET Compiler Developer SDK",
            "properties": {
                "compilerDeveloperSdk.enableSyntaxVisualizer": {
                    "type": "boolean",
                    "default": true,
                    "title": "C# Syntax Visualizer",
                    "description": "Enable the C# Syntax Visualizer"
                },
                "compilerDeveloperSdk.enableIOperationVisualizer": {
                    "type": "boolean",
                    "default": true,
                    "title": "C# IOperation Visualizer",
                    "description": "Enable the C# IOperation Visualizer"
                },
                "compilerDeveloperSdk.syncCursorWithTree": {
                    "type": "boolean",
                    "default": true,
                    "title": "Sync Cursor Position in File with Tree",
                    "description": "When clicking a tree element, sync the cursor position in the file with the tree element"
                },
                "compilerDeveloperSdk.verboseLogging": {
                    "type": "boolean",
                    "default": false,
                    "title": "Verbose Logging",
                    "description": "Enable verbose logging for the .NET Compiler Developer SDK"
                }
            }
        }
    },
    "dependencies": {
        "vscode-languageclient": "8.2.0-next.1"
    },
    "scripts": {
        "vscode:prepublish": "npm run package:csharp && npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "package:csharp": "dotnet msbuild src/Microsoft.CodeAnalysis.CompilerDeveloperSdk /t:VscePrepublish /p:Configuration=Release",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0",
        "@types/glob": "^8.0.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "eslint": "^8.33.0",
        "glob": "^8.1.0",
        "mocha": "^10.1.0",
        "typescript": "^4.9.4",
        "ts-loader": "^9.4.2",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "@vscode/test-electron": "^2.2.2"
    },
    "files": [
        "dist"
    ]
}
